{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "bookmarks.useWorkaroundForFormatters": true
  },
  "extensions": {
    "recommendations": ["alefragnani.bookmarks"]
  }
}
